RAZORPAY_KEY_ID=rzp_test_L5qNNRXVbhmnhr
RAZORPAY_KEY_SECRET=ciivOcvarUcV6uSV7WniDwfj

# RAZOR_KEY = rzp_test_L5qNNRXVbhmnhr
# RAZOR_SECRET = ciivOcvarUcV6uSV7WniDwfj

PAYMENT_PORT = ":50054"
DATABASE_URL = "postgres://postgres:Nuhman%40456@localhost:5432/payment_db"